{
  "name": "mpa_monorepo_rune_nest_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "pnpm -F @monorepo/frontend dev",
    "backend": "pnpm -F @monorepo/backend dev",
    "build:backend": "pnpm -F @monorepo/backend build",
    "migrate": "pnpm -F @monorepo/backend migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-boundaries": "^4.2.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
