{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["../../node_modules/@types", "./node_modules/@types"],
  },
  "exclude": ["../../node_modules", "node_modules"],
  "include": [
    "server.ts",
    "client.ts",
    "apps/**/*",
    "shared/**/*",
  ]
}
